<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.framgia.volleyimagecache.MainActivity" >

    <Button
        android:id="@+id/button_StringRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/button_StringRequest"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_JSonRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_StringRequest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/button_JSonRequest"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_ImageRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_JSonRequest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/button_ImageRequest"
        android:textStyle="bold" />

</RelativeLayout>