<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <padding
                android:bottom="3dip"
                android:left="2dip"
                android:right="2dip"
                android:top="1dip" />
            <corners android:radius="6dip" />
            <solid android:color="#4444cc" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <padding
                android:bottom="3dip"
                android:left="2dip"
                android:right="2dip"
                android:top="1dip" />
            <corners android:radius="6dip" />
            <solid android:color="#4444cc"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <padding
                android:bottom="3dip"
                android:left="2dip"
                android:right="2dip"
                android:top="1dip" />
            <corners android:radius="6dip" />
            <solid android:color="#5555ee" />
        </shape>
    </item>
</selector>