<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <padding
                android:bottom="6dip"
                android:left="6dip"
                android:right="6dip"
                android:top="6dip" />
            <corners android:radius="6dip" />
            <solid android:color="#47a447" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <padding
                android:bottom="6dip"
                android:left="6dip"
                android:right="6dip"
                android:top="6dip" />
            <corners android:radius="6dip" />
            <solid android:color="#47a447"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <padding
                android:bottom="6dip"
                android:left="6dip"
                android:right="6dip"
                android:top="6dip" />
            <corners android:radius="6dip" />
            <solid android:color="#5cb85c" />
        </shape>
    </item>
</selector>