<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"/>

    <com.andreabaccega.widget.FormEditText
        testType="alpha"
        android:id="@+id/txtName"
        emptyErrorString="enter s"
        testErrorString="pfff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="20dip"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>

    <com.andreabaccega.widget.FormEditText
        testType="regexp"
        customRegexp="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
        android:id="@+id/txtEmail"
        emptyErrorString="enter s"
        testErrorString="pfff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="20dip"/>

    <Button android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="10dip"/>


</LinearLayout>
