<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_food_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/female"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgv_food_11"
        android:text="tv1"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgv_food_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/male"/>
    <TextView
        android:id="@+id/tv_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_toLeftOf="@+id/imgv_food_12"
        android:layout_centerInParent="true"/>
</RelativeLayout>
