<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="Name"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_qlty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:hint="Quality"
        android:inputType="number"/>

    <RatingBar
        android:id="@+id/rtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_qlty"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtb"
        android:layout_margin="5dp"
        android:text="Price"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rtb"
        android:layout_margin="5dp"
        android:text="Delete" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtb"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/bt_delete"
        android:text="Update" />
</RelativeLayout>
