<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Empty holder for all ApiAi styles-->
    <style name="ApiAi" />

    <!--Style for ai.api.ui.AIButton. Override it for mic customization-->
    <style name="ApiAi.Microphone">
	    <item name="mainColor">@color/mic_colors</item>
	    <item name="maxRadius">@dimen/mic_button_halo_radius_max</item>
	    <item name="minRadius">@dimen/mic_button_halo_radius_min</item>
	    <item name="centerColor">@color/icon_orange_color</item>
	    <item name="haloColor">@color/mic_button_halo</item>
	    <item name="android:src">@drawable/mic_control</item>
	    <item name="android:paddingTop">0dp</item>
	    <item name="android:paddingBottom">0dp</item>
	    <item name="android:paddingLeft">0dp</item>
	    <item name="android:paddingRight">0dp</item>
	    <item name="android:layout_margin">0dp</item>
	    <item name="android:layout_width">@dimen/mic_button_size</item>
	    <item name="android:layout_height">@dimen/mic_button_size</item>
	    <item name="android:scaleType">centerInside</item>
	</style>

    <!--Style for recognition dialog-->
    <style name="ApiAi.FullScreenDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

</resources>