<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/api_app_settings_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/api_app_settings_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/api_app_settings_app_icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="Name (set in-code)"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <org.sufficientlysecure.keychain.ui.widget.FoldableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:foldedLabel="@string/api_settings_show_info"
        custom:unFoldedLabel="@string/api_settings_hide_info">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/api_settings_package_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/api_app_settings_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com.example"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/api_settings_package_signature"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/api_app_settings_package_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base64 encoded hash of signature"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </org.sufficientlysecure.keychain.ui.widget.FoldableLinearLayout>

</LinearLayout>