<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:fillViewport="true"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/status_divider"
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        android:orientation="horizontal"

                        android:id="@+id/decrypt_files_browse"
                        android:clickable="true"
                        android:background="?android:selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_file_colon"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/decrypt_files_filename"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/filemanager_title_open"
                            android:drawableRight="@drawable/ic_folder_grey_24dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="?android:attr/listDivider"
                        android:layout_marginBottom="8dp" />

                    <CheckBox
                        android:id="@+id/decrypt_files_delete_after_decryption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_delete_after_decryption" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/decrypt_files_action_decrypt"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:text="@string/btn_decrypt_verify_file"
                            android:clickable="true"
                            android:background="?android:selectableItemBackground"
                            android:drawableRight="@drawable/ic_save_grey_24dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="?android:attr/listDivider"
                            android:layout_above="@+id/decrypt_files_action_decrypt" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- TODO: Use this layout later to hide file list -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/decrypt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/decrypt_error_overlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/decrypt_invalid_text"
            android:padding="16dp"
            android:layout_gravity="center"
            android:textColor="@color/android_red_light" />

        <Button
            android:id="@+id/decrypt_error_overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_edgy"
            android:textColor="@color/android_red_light"
            android:text="@string/decrypt_invalid_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>