<?xml version="1.0" encoding="utf-8"?>
<!--
    fitsSystemWindows and layout_marginTop from
    https://medium.com/@ngdelamo/using-drawerlayout-the-material-way-i-716bba2b5705
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_marginTop="@dimen/minus_statusbar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone_white" />

    <LinearLayout
        android:layout_below="@id/toolbar_include"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/notify_area" />

        <FrameLayout
            android:id="@+id/encrypt_mode_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/encrypt_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
