<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/section_encrypt" />

    <TextView
        android:id="@+id/encrypt_files"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/btn_encrypt_files"
        android:drawableRight="@drawable/ic_folder_grey_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/encrypt_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/btn_encrypt_text"
        android:drawableRight="@drawable/ic_comment_text_grey600_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <TextView
        style="@style/SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/section_decrypt" />

    <TextView
        android:id="@+id/decrypt_files"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/btn_decrypt_files"
        android:drawableRight="@drawable/ic_folder_grey_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/decrypt_from_clipboard"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_decrypt_clipboard" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tertiary_text_light"
                android:text="@string/btn_decrypt_and_verify"
                android:gravity="center_vertical" />

        </LinearLayout>

        <ImageView
            android:id="@+id/clipboard_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_content_paste_grey_24dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:layout_marginBottom="8dp" />

</LinearLayout>