<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_cancel"
    style="@style/Widget.AppCompat.ActionButton"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <!--
        android:filterTouchesWhenObscured="true" to prevent Touch-Event Hijacking
        https://blog.lookout.com/blog/2010/12/09/android-touch-event-hijacking/
    -->
    <TextView
        android:id="@+id/actionbar_cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_close_white_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:filterTouchesWhenObscured="true"
        style="@style/Widget.AppCompat.ActionBar.TabText"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:text="Cancel (set in-code!)" />

</FrameLayout>
