<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/import_qrcode_button"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/import_qr_code_button"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_qrcode_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <ImageButton
            android:id="@+id/import_nfc_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_nfc_white_24dp"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground" />

    </LinearLayout>

</LinearLayout>