<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:singleLine="true"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/import_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:gravity="top|center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <!-- focusable and clickable MUST be false to handle click and longClick in ListView Activity -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/import_item_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alice"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/import_item_user_id_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alice@example.com"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/import_item_key_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Key ID: abcd abcd abcd abcd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <ImageView
                    android:id="@+id/import_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/status_signature_revoked_cutout_24dp"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/import_item_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSA"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/import_item_status_divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/import_item_user_ids_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/import_item_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000 0000 0000 0000 0000\n0000 0000 0000 0000 0000"
            android:typeface="monospace"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
