<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/log_img"
            android:minWidth="10dp"
            android:background="@color/bg_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log Entry Text"
            android:id="@+id/log_text"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_sub"
            android:src="@drawable/ic_view_list_grey_24dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_second"
        android:layout_marginLeft="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/log_second_img"
            android:minWidth="10dp"
            android:background="@color/bg_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log Entry Text"
            android:id="@+id/log_second_text"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>