<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <CheckBox
        android:id="@+id/passphrase_no_passphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_no_passphrase" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <org.sufficientlysecure.keychain.ui.widget.PassphraseEditText
            android:id="@+id/passphrase_passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionNext"
            android:hint="@string/label_passphrase"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_gravity="center_horizontal" />

        <org.sufficientlysecure.keychain.ui.widget.PasswordStrengthBarView
            android:id="@+id/passphrase_repeat_passphrase_strength"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_gravity="end|center_vertical"
            custom:strength="medium"
            custom:showGuides="false"
            custom:color_fail="@color/android_red_light"
            custom:color_weak="@color/android_orange_light"
            custom:color_strong="@color/android_green_light" />

    </FrameLayout>

    <EditText
        android:id="@+id/passphrase_passphrase_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:hint="@string/label_passphrase_again"
        android:ems="10"
        android:layout_gravity="center_horizontal" />

</LinearLayout>