<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@android:id/title"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Alice" />

        <TextView
            android:id="@android:id/text1"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="-4dip"
            tools:text="alice@example.com" />

        <TextView
            android:id="@android:id/text2"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="-4dip"
            tools:text="Creation 12.03.2015" />

    </LinearLayout>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        tools:src="@drawable/status_signature_revoked_cutout_24dp"
        />

</LinearLayout>