<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <ScrollView
        android:layout_below="@id/toolbar_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- focusable and related properties to workaround http://stackoverflow.com/q/16182331-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="14dp"
                android:text="@string/section_cert" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_key_id" />

                    <TextView
                        android:id="@+id/signee_key"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip"
                        android:typeface="monospace" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_user_id" />

                    <TextView
                        android:id="@+id/signee_uid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_algorithm" />

                    <TextView
                        android:id="@+id/algorithm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_cert_type" />

                    <TextView
                        android:id="@+id/signature_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row_reason">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_revocation" />

                    <TextView
                        android:id="@+id/reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_creation" />

                    <TextView
                        android:id="@+id/creation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip" />
                </TableRow>

            </TableLayout>

            <TextView
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="14dp"
                android:text="@string/section_certifier_id" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dip"
                        android:text="@string/label_key_id" />

                    <TextView
                        android:id="@+id/signer_key_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip"
                        android:typeface="monospace" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/label_algorithm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="10dip"
                        android:text="@string/label_user_id" />

                    <TextView
                        android:id="@+id/signer_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dip" />
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/view_cert_view_cert_key"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:text="@string/btn_view_cert_key"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_person_grey_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

