<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:color="@color/icon_orange_color" android:state_pressed="true"/>
    <item android:color="@android:color/white" app:state_listening="true"/>
    <item android:color="@color/icon_orange_color" app:state_speaking="true"/>
    <item android:color="@android:color/white" app:state_waiting="true"/>
    <item android:color="@color/main_bg_color"/>
</selector>
