<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607d8b</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="colorPrimaryLight">#cfd8dc</color>
    <color name="colorAccent">#ffc107</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_light">#99444444</color>
    <color name="gray_dark">#616161</color>
    <color name="gray_light">#9e9e9e</color>
    <color name="brown">#5d4037</color>
    <color name="indicator_1">#55B3C2</color>
    <color name="indicator_2">#64A4A4</color>
    <color name="indicator_3">#66D7B9</color>
    <color name="indicator_4">#FDBC7D</color>
</resources>