<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.managefinance.pro.AccountActivity" >

    <!-- Menu của activity AccountActivity -->

    <!-- id : id của item ta sẽ sử dụng để gọi bên AccountActivity.java -->
    <!-- icon : hình đại diện của item đó (chỉ hiển thị hình ảnh khi để nó hiển thị trên action bar) -->
    <!-- title : đoạn văn bản hiển thị trong item đó. Khi menu có icon, nó sẽ ở trạng thái ẩn. khi chúng ta nhấn vào 1 lúc nó sẽ hiện lên -->
    <!-- showAsAction : Đặt item này hiển thị trực tiếp trên Action Bar hay để ở trạng thái ẩn -->
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/plus_64"
        android:title="@string/action_create_account"
        app:showAsAction="always"/>
    <item
        android:id="@+id/moveExpense"
        android:showAsAction="never"
        android:title="@string/expense"/>
    <item
        android:id="@+id/moveIncome"
        android:showAsAction="never"
        android:title="@string/income"/>
    <item
        android:id="@+id/moveReport"
        android:showAsAction="never"
        android:title="@string/report"/>
    <item
        android:id="@+id/moveSetting"
        android:showAsAction="never"
        android:title="@string/setting"/>

</menu>