<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ai.api.sample.AIButtonSampleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultTextView"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/bottom_container" />

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <ai.api.ui.AIButton
            android:id="@+id/micButton"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            style="@style/ApiAi.Microphone"

            />

    </RelativeLayout>

</RelativeLayout>
